events {}

stream {
  resolver 127.0.0.11 ipv6=off;

  upstream k3s_servers {
    server k3d-k3s-default-server-0:6443;
    server k3d-k3s-default-server-1:6443;
  }

  server {
    listen 6443;
    proxy_pass k3s_servers;
  }
}
